@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

/*GENERAL STYLES*/

:root{
    /*PRIMARY*/
    --StrongCyan: hsl(171, 66%, 44%);
    --LightBlue: hsl(233, 100%, 69%);
    /*NEURAL*/
    --DarkGrayishBlue: hsl(210, 10%, 33%);
    --GrayishBlue: hsl(201, 11%, 66%);
    /*FONTS*/
    --FontSize: 18px;
    --FontFamily: 'Bai Jamjuree', sans-serif;

}

*{
    box-sizing: border-box;
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;   
}

html { overflow:auto; } 

body{
    font-family: var(--FontFamily);
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--LightBlue);
    border-radius: 10px;
}


::-webkit-scrollbar-thumb {
    background: var(--StrongCyan);
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background: var(--LightBlue);
}

a{
    display: block;
    color: var(--DarkGrayishBlue);
    text-decoration: none;
    text-align: center;
}

a:active{
    color: var(--StrongCyan);
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.img1{
    max-width: fit-content;
    max-height: fit-content;
}

.custom-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    padding: 0 150px;
}


button{
    width: fit-content;
    padding: 14px 25px;
    color: #fff;
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1.1px;
    box-shadow: -1px -2px 5px 0px rgba(0,0,0,0.3) inset;
    -webkit-box-shadow: -2px -2px 5px 0px rgba(0,0,0,0.3) inset;
    -moz-box-shadow: -1px -2px 5px 0px rgba(0,0,0,0.3) inset;
    cursor: pointer;
}

.btn-group button:first-child:active{
    box-shadow: 2px 2px 5px 0px var(--StrongCyan);
    -webkit-box-shadow: 2px 2px 5px 0px var(--StrongCyan);
    -moz-box-shadow: 2px 2px 5px 0px var(--StrongCyan);
}

.btn-group button:last-child:active{
    box-shadow: 2px 2px 5px 0px var(--LightBlue);
    -webkit-box-shadow: 2px 2px 5px 0px var(--LightBlue);
    -moz-box-shadow: 2px 2px 5px 0px var(--LightBlue);
}

.btn-group{
    display: flex;
    gap: 25px;
}

button.ios{
    background-color: var(--StrongCyan);
}

button.mac{
    background-color: var(--LightBlue);
}

.text-center{
    text-align: center;
}

section{
    margin-top: 120px;
}

/*HERO*/
#hero{
    min-height: 100vh;
    gap: 100px;
    background-image: url('./images/bg-header-desktop.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    margin-top: 0;
}

#hero .top-content{
    gap: 40px;
}


#hero .top-content h1{
    font-size: 30px;
    color: var(--DarkGrayishBlue);
}

#hero .top-content p{
    color: var(--GrayishBlue);
    max-width: 550px;
    margin-top: 15px;
    font-size: var(--FontSize);
}


/*MAIN*/
/*MAIN KEEP TRACK*/
#main .keep-track{
    display: flex;
    flex-direction: column;
}

#main .keep-track-container{
    margin-top: 0;
}

#main .keep-track h2{
    color: var(--DarkGrayishBlue);
}

#main .keep-track p{
    color: var(--GrayishBlue);
    max-width: 690px;
    margin-top: 13px;
    font-size: var(--FontSize);
}

#main .keep-track-plus{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
}

#main .keep-track-plus .keep-track-list{
    display: flex;
    flex-direction: column;
    gap: 70px;
    transform: translateY(50px);
}

#main .keep-track-plus img{
    position: relative;
    right: 175px;
}

#main .keep-track-plus .item{
    max-width: 335px;
}

#main .keep-track-plus .item h2{
    color: var(--DarkGrayishBlue);
}

#main .keep-track-plus .item p{
    color: var(--GrayishBlue);
    font-size: var(--FontSize);
}

/*MAIN ACCESSIBILITY*/

#main .accessibility h2{
    color: var(--DarkGrayishBlue);
}

#main .accessibility p{
    color: var(--GrayishBlue);
    padding-bottom: 40px;
    font-size: var(--FontSize);
    max-width: 700px;
}

/*SUPERCHARGE*/
#main .supercharge h2{
    color: var(--DarkGrayishBlue);
}

#main .supercharge p{
    color: var(--GrayishBlue);
    padding: 20px 0 40px;
    font-size: var(--FontSize);
}

#main .supercharge-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 1150px;
    margin: auto;
}

#main .supercharge-grid .item{
    gap: 10px;
}

#main .supercharge-grid .item h2{
    color: var(--DarkGrayishBlue);
}

#main .supercharge-grid .item p{
    color: var(--GrayishBlue);
}

/*BRANDS*/
#main .brands{
    display: flex;
    justify-content: center;
    max-width: 1150px;
    margin: auto;
    flex-wrap: wrap;
    gap: 80px;
}

/*CLIPBOARD*/
#main .clipboard{
    gap: 20px;
}

#main .clipboard h2{
    color: var(--DarkGrayishBlue);
}

#main .clipboard .clipboard-desc{
    max-width: 600px;
    font: var(--FontSize);
    color: var(--GrayishBlue);
}

#main .clipboard .btn-group{
    margin-top: 25px;
}

/*FOOTER*/
#footer{
    margin-top: 120px;
    background-color: hsla(202, 11%, 66%, 0.235);
}

#footer .footer-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 35px 0;
}

#footer .footer-logo{
    grid-column: 1/3;
}

#footer .footer-logo img{
    width: 80px;
}

#footer .nav-footer{
    grid-column: 3/11;
    display: flex;
    gap: 20px;
    margin-left: 60px;
}

#footer .nav-group{
    display: flex;
    flex-direction: column;
    width: 160px;
    align-items: center;
    gap: 35px;
}

#footer .socials{
    grid-column: 12/13;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

#footer .socials > svg{
    cursor: pointer;
    fill: var(--GrayishBlue);
}

#footer .socials >  svg:active{
    fill: var(--StrongCyan);
}

@media screen and (max-width: 996px) {
    a{
        display: inline-block;
    }

    #footer .nav-footer{
        flex-direction: column;
        gap: 12px;
    }

    #footer .nav-group{
        gap: 12px;
    }
}

@media screen and (max-width: 675px){
    

    #footer .footer-container{
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    #footer .footer-container article{
        grid-column: 1/13;
        text-align: center;
    }

    #footer .nav-footer{
        margin: 0;
        align-items: center;
    }
    
    #footer .socials{
        justify-content: center;
    }
}

@media screen and (max-width: 756px){
    #main .keep-track-plus{
        grid-template-columns: 1fr;
    }

    #main .keep-track-plus img{
        position: static;
    }
    
    #main .keep-track-plus .item{
        max-width: 100%;
        text-align: center;
    }

    #main .keep-track-plus .keep-track-list{
        gap: 25px;
    }
    
    #main .supercharge-grid{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 633px){
    #hero .top-content p{
        width: 100%;
    }


    .container{
        padding: 0 30px;
    }

    .btn-group{
        flex-direction: column;
        width: 100%;
    }

    button{
        width: 100%;
    }

    #main .brands{
        flex-direction: column;
        align-items: center;
    }
}